{
  "name": "@mirevi/puzzlecube-module",
  "description": "Puzzlecube Store Module",
  "keywords": [
    "puzzlecube",
    "store",
    "module"
  ],
  "author": "Mirevi",
  "homepage": "https://mirevi.de",
  "license": "MIT",
  "version": "0.0.10",
  "type": "module",
  "main": "dist/pcstoremodule.umd.cjs",
  "module": "dist/pcstoremodule.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pcstoremodule.js",
      "require": "./dist/pcstoremodule.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^18.16.5",
    "mqtt": "^4.3.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-externalize-deps": "^0.6.0",
    "vite-plugin-node-polyfills": "^0.8.2",
    "zustand": "^4.3.8"
  }
}
